$break-small-table:850px;
$break-small-form:600;

@mixin centerer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.container{
    position: relative;
    background-color: #f5f5f5;
    height: 100%;
    max-height: 100%;
}

.form-container{
    
background-color: #2954A4;
    width: 100%;
    height: 100px;
    position: relative
}

.form{
      @include centerer;

margin-bottom: 4rem;

button{
    margin-left: 5px;
}

}

.title{
    width: 100%;
    background-color: #091F48;
    color: white;
    font-size: 20px;
}

.table{
    position: relative;
    color: #091F48;
    width: 100%;
    height: 60%;
    overflow-x:auto;
    overflow-y:scroll;
    position: relative;
    background-color: #E5F4F7;


    table{
        @media screen and (min-width: $break-small-table) {
            @include centerer;
          }
       
        width: 50%;
        height: 50%;
   background-color: #9DBAEE;

 
    }
    td{
       text-align: center;
       border:1px solid white;
       height: 1px;
       width: 1px;
    }

    .specialCell{
        background-color: blue;
        color: white;
    }
}

.words{
    background-color: #E5F4F7;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.mat-chip-list-wrapper{
    margin-left: 1rem;
}

.GridList{
    height: 1000px;
    width: 100%;
}

.chips{
    background-color: #54057C;
}




